# SecurityProject1

./: .gitignore  pom.xml
src/main/java/com/hr/securitylab/: Project1Application.java
src/main/java/com/hr/securitylab/WebControllers/: ChangepasswordController.java  ChangeusernameController.java  FindDeviceController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java  ResetPasswordController.java  VerificationController.java  testdbController.java
src/main/java/com/hr/securitylab/annotations/: ProductKeyExists.java  ProductKeyNotInUse.java  SamePassword.java  UsernameNotInUse.java  ValidPassword.java
src/main/java/com/hr/securitylab/database/models/: DBFactory.java  LoginAttempt.java  LoginDB.java  RegisterDB.java  ResetPasswordDB.java  UserAccount.java  WebConfig.java
src/main/java/com/hr/securitylab/database/models/dao/: ProductDao.java  ProductService.java  ProductServiceImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  productDao.java  productDaoImpl.java
src/main/java/com/hr/securitylab/database/models/entities/: NewUser.java  Product.java  ResetPassword.java  User.java
src/main/java/com/hr/securitylab/validationClasses/: ProductKeyExistsValidator.java  ProductKeyNotInUseValidator.java  SamePasswordValidator.java  UsernameNotInUseValidator.java  ValidPasswordValidator.java
src/main/java/com/hr/securitylab/validationProcess/annotations/: ProductKeyExists.java  ProductKeyNotInUse.java  SamePassword.java  UsernameNotInUse.java  ValidAnswer.java  ValidPassword.java  ValidQuestion.java
src/main/java/com/hr/securitylab/validationProcess/validationClasses/: ProductKeyExistsValidator.java  ProductKeyNotInUseValidator.java  SamePasswordValidator.java  UsernameNotInUseValidator.java  ValidAnswerValidation.java  ValidPasswordValidator.java  ValidQuestionValidator.java
src/main/resources/: spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: changepassword.html  changeusername.html  finddevice.html  home.html  login.html  main.html  register.html  resetpassword.html  testdb.html  verification.html
src/test/java/com/hr/securitylab/: Project1ApplicationTests.java
